# FastQuestionSpringBoot

./: pom.xml
src/main/dumps/: fast_question_languages.sql  fast_question_messages.sql  fast_question_questions.sql  fast_question_roles.sql  fast_question_users.sql
src/main/java/CreationShip/demo/: DemoApplication.java
src/main/java/CreationShip/demo/IO/: Acceptor.java  AcceptorNIO.java  MessageGetter.java  MessageSender.java  Worker.java
src/main/java/CreationShip/demo/NIO/: Client.java  Connection.java  EchoClient.java  EchoServer.java  Handler.java  IConnection.java  Reader.java  Server.java  Writer.java
src/main/java/CreationShip/demo/NIO/comunic/: Reader.java  Writer.java
src/main/java/CreationShip/demo/NIO/connector/: AnswerQuestionConnector.java  AskQuestionConnector.java  Connection.java  GetAnswerConnector.java  IConnection.java  IConnector.java
src/main/java/CreationShip/demo/NIO/worcker/: Connection.java  IConnection.java
src/main/java/CreationShip/demo/NIO/worcker/Stages/: AnswerQuestionConnector.java  AskQuestionConnector.java  GetAnswerConnector.java  IConnector.java
src/main/java/CreationShip/demo/controller/: MainController.java  MessageController.java  QuestionController.java  UserController.java
src/main/java/CreationShip/demo/dao/: IDAO.java  LanguageDaoImpl.java  MessageDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/CreationShip/demo/models/: Language.java  LongJSON.java  Message.java  Question.java
src/main/java/CreationShip/demo/models/user/: Role.java  User.java
src/main/java/CreationShip/demo/service/: GetTokenSerivce.java  GetTokenServiceImpl.java  ISerivce.java  LanguageService.java  MessageService.java  QuestionService.java  UserService.java
src/main/resources/: Dump20180930.sql  application.properties  fast_question_languages_002.sql  fast_question_messages.sql  fast_question_questions_001.sql
src/main/resources/static/: auth.js  logic.js  register.js  script.js
src/main/resources/templates/: auth_form.html  index.html  register_form.html  script.js  send_my_question_form.html  test.html  user_answer_on_question_form.html
src/test/java/CreationShip/demo/: DemoApplicationTests.java  TestClient.java
