server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/fast_question?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.language_id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html